-- 1. Alters a data type of a column in a table
ALTER TABLE schema_name.table_name
    ALTER COLUMN column_name TYPE varchar(15);

------------------------------------------------------------------------
-- 2. Alters a table by dropping a column
ALTER TABLE schema_name.table_name
    DROP COLUMN column_name;

------------------------------------------------------------------------
-- 3. Alters a table by adding a new column
ALTER TABLE schema_name.table_name
    ADD COLUMN column_name numeric;
    
------------------------------------------------------------------------
-- 4. Selects the count of a column for each of its values 
select col_name, count(col_name)
from schema_name.table_name
group by col_name
having count(col_name) > 1
order by count(col_name) desc;

------------------------------------------------------------------------
-- 5. Selects rows from table a where there are no matches from table b "missing foreign keys"
SELECT a.col_name
FROM schema_name.table_name_1 as a
LEFT JOIN schema_name.table_name_2 as b 
ON (a.col_name = b.col_name)
WHERE b.col_name IS NULL

------------------------------------------------------------------------
-- 6. Selects names with distinct different ids 
SELECT a.user_id, b.user_id, a.name
FROM users as a 
join users as b
ON (a.name = b.name and a.user_id < b.user_id);

------------------------------------------------------------------------
-- 7. Use a with clause instead of an inner query, this option will speed up the query because the with clause
-- creates a temp view "maybe materialized" once instead of querying on every call if it an inner query
WITH res as (select id,name from table_name where col3 in ('a','b','c'))
SELECT id, name
from res
join table2
on(....)

