-- 1. Connects to psql through command line
psql --host=xyz.amazonaws.com --username=user_name --dbname=database_name --port=5432

------------------------------------------------------------------------
-- 2. Connects to psql and run a sql command at the same time
psql --host=xyz.amazonaws.com --username=user_name --dbname=database_name --port=5432 --command="SELECT * FROM schema.table;"

------------------------------------------------------------------------
-- 3. Copies from database to local csv.
-- The HEADER parameter is for adding the column headers to the CSV file
\copy (SELECT * FROM schema_name.table_name order by col_name limit 100) TO './output_name.csv' CSV HEADER;

------------------------------------------------------------------------
-- 4. Copies from a local csv to an already created table in the database. 
-- The HEADER parameter is for ignoring the insertion of the csv header into the table
\copy schema_name.table_name FROM './file_name.csv' DELIMITER ',' CSV HEADER;

------------------------------------------------------------------------
-- 5. Alters a data type of a column in a table
ALTER TABLE schema_name.table_name
    ALTER COLUMN column_name TYPE varchar(15);

------------------------------------------------------------------------
-- 6. Alters a table by dropping a column
ALTER TABLE schema_name.table_name
    DROP COLUMN column_name;

------------------------------------------------------------------------
-- 7. Alters a table by adding a new column
ALTER TABLE schema_name.table_name
    ADD COLUMN column_name numeric;
   
------------------------------------------------------------------------
-- 8. Selects the count of a column for each of its values 
select col_name, count(col_name)
from schema_name.table_name
group by col_name
having count(col_name) > 1
order by count(col_name) desc;

------------------------------------------------------------------------
-- 9. Selects rows from table a where there are no matches from table b "missing foreign keys"
SELECT a.col_name
FROM schema_name.table_name_1 as a
LEFT JOIN schema_name.table_name_2 as b ON a.col_name = b.col_name
WHERE b.col_name IS NULL


------------------------------------------------------------------------
-- 10. Selects names with distinct different ids 
SELECT a.user_id, b.user_id, a.name
FROM users as a join users as b
ON (a.name = b.name and a.user_id < b.user_id);
